spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://UMB53692.us-east-1.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=JSON_UBER_EATS&role=ACCOUNTADMIN&schema=PUBLIC&user=shriyugaglani&password=Sajish@2023
spring.datasource.username=$shriyugaglani
spring.datasource.password=$Sajish@2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
